<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Operator(一) - 背对疾风吧！
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Operator 一" />
    <meta name="generator" content="Hugo 0.79.1 with theme pure" />
    <title>Operator(一) - 背对疾风吧！</title>
    
    
    <link rel="stylesheet" href="https://zhangshunping.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Operator(一)" />
<meta property="og:description" content="Operator 一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhangshunping.github.io/2021/01/operator-crd/" />
<meta property="article:published_time" content="2021-01-01T14:44:09+08:00" />
<meta property="article:modified_time" content="2021-01-01T14:44:09+08:00" />
<meta itemprop="name" content="Operator(一)">
<meta itemprop="description" content="Operator 一">
<meta itemprop="datePublished" content="2021-01-01T14:44:09+08:00" />
<meta itemprop="dateModified" content="2021-01-01T14:44:09+08:00" />
<meta itemprop="wordCount" content="4361">



<meta itemprop="keywords" content="kubernetes源码," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Operator(一)"/>
<meta name="twitter:description" content="Operator 一"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/zhangshunping" target="_blank">
            <img class="img-circle img-rotate" src="https://zhangshunping.github.io/touxiang.ico" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">张顺平</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">个人头像</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Weclome to my Blog!! </p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/gin/" class="category-list-link">gin</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/k8s/" class="category-list-link">k8s</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/%E4%B8%AA%E4%BA%BA%E5%BC%80%E6%BA%90%E5%B0%8F%E5%B7%A5%E5%85%B7/" class="category-list-link">个人开源小工具</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" class="category-list-link">云原生</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/%E7%9B%91%E6%8E%A7/" class="category-list-link">监控</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/%E8%AF%AD%E8%A8%80-golang/" class="category-list-link">语言-golang</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/awk/" class="tag-list-link">awk</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/gin/" class="tag-list-link">gin</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/golang-channel/" class="tag-list-link">golang-channel</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/iptables/" class="tag-list-link">iptables</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/kubernetes/" class="tag-list-link">kubernetes</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/kubernetes%E6%BA%90%E7%A0%81/" class="tag-list-link">kubernetes源码</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/prometheus/" class="tag-list-link">prometheus</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/rync/" class="tag-list-link">rync</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/zabbix/" class="tag-list-link">zabbix</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/%E7%9B%91%E6%8E%A7/" class="tag-list-link">监控</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhangshunping.github.io/2021/01/operator-crd/" class="title">Operator(一)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-01 14:44:09 &#43;0800 CST" itemprop="datePublished">2021-01-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhangshunping.github.io/2020/11/k8s-period/" class="title">kubernetes创建pod周期一览</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-19 18:06:20 &#43;0800 CST" itemprop="datePublished">2020-11-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhangshunping.github.io/2020/11/k8s%E5%88%9B%E5%BB%BApod%E5%91%A8%E6%9C%9F/" class="title">kubernetes创建pod周期一览</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-19 18:06:20 &#43;0800 CST" itemprop="datePublished">2020-11-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhangshunping.github.io/2020/11/zabbix-1/" class="title">Zabbix(一)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-09 10:26:08 &#43;0800 CST" itemprop="datePublished">2020-11-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhangshunping.github.io/2020/09/dynamic-scheduler/" class="title">开源小工具- Dynamic Scheduler</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-16 11:59:59 &#43;0800 CST" itemprop="datePublished">2020-09-16</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/01/operator-crd/"
    >Operator(一)</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://zhangshunping.github.io/2021/01/operator-crd/" class="article-date">
  <time datetime="2021-01-01 14:44:09 &#43;0800 CST" itemprop="datePublished">2021-01-01</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/"> 云原生 </a>
  <a class="article-category-link" href="/categories/k8s/"> k8s </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/kubernetes%E6%BA%90%E7%A0%81/"> kubernetes源码 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/01/operator-crd/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4361字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="operator">Operator</h1>
<p>Operator 实际上作为kubernetes自定义扩展资源注册到controller-manager,通过list and watch的方式监听对应资源的变化，然后在周期内的各个环节做相应的协调处理。所谓的处理就是operator实现由状态的应用的核心部分，当然不同应用其处理的方式也不同。</p>
<p>实现自定一operator一般分为两步：</p>
<p>1.通过CRD注册对应的资源对象</p>
<p>2.通过Controller调谐对象的spec和status状态</p>
<h2 id="一crdcustom-resource-definition">一、CRD（Custom Resource Definition）</h2>
<h3 id="什么是crd">什么是CRD</h3>
<p>​	kubernetes本身提供了很多apiserver接口，当用户对k8s做operator管理则需要自己自定义一些自定义资源，为了方便扩展kubernetes自定义资源，kubernetes提供了两种方式将Custom resources添加到集群。</p>
<ul>
<li>1.Custom Resource Definitions (CRDs)：更易用、不需要编码。但是缺乏灵活性。</li>
<li>2.API Aggregation：需要编码，允许通过聚合层的方式提供更加定制化的实现。</li>
</ul>
<h3 id="如何定义crd">如何定义CRD</h3>
<h4 id="1普通crdyaml">1.普通crd.yaml</h4>
<pre><code class="language-yaml">apiVersion: apiextensions.k8s.io/v1beta1 #使用 apiextensions.k8s.io/v1beta1 API。
kind: CustomResourceDefinition			
metadata:
  name: students.test.com  ## metadata 要和spec.group对应. 且必须是spec.names.plural 和spec.group组合
spec:
  group: test.com
  versions: 
    - name: v1
      served: true      # 是否有效的开关.
      storage: true     # 只有一个版本能被标注为storage
  scope: Namespaced     # 指定自定义对象可用于某一个项目 (Namespaced) 还是集群中的所有项目 (Cluster)。
  names:
    plural: students    # URL中使用的复数名称: /apis/&lt;group&gt;/&lt;version&gt;/&lt;plural&gt;
    singular: student   # 在CLI(shell界面输入的参数)上用作别名并用于显示的单数名称
    kind: Student       # camelCase 骆驼命名法
    # 短名称允许短字符串匹配CLI上的资源，意识就是能通过kubectl 在查看资源的时候使用该资源的简名称来获取。
    shortNames:
    - stu
   
</code></pre>
<h4 id="2-validation--定义需要认证的crd">2. validation  定义需要认证的crd</h4>
<p>test-validation-crd.yml</p>
<pre><code class="language-shell">apiVersion: apiextensions.k8s.io/v1beta1 #使用 apiextensions.k8s.io/v1beta1 API。
kind: CustomResourceDefinition			
metadata:
  name: students.test.com  ## metadata 要和spec.group对应. 且必须是spec.names.plural 和spec.group组合
spec:
  group: test.com
  versions: 
    - name: v1
      served: true      # 是否有效的开关.
      storage: true     # 只有一个版本能被标注为storage
  scope: Namespaced     # 指定自定义对象可用于某一个项目 (Namespaced) 还是集群中的所有项目 (Cluster)。
  names:
    plural: students    # URL中使用的复数名称: /apis/&lt;group&gt;/&lt;version&gt;/&lt;plural&gt;
    singular: student   # 在CLI(shell界面输入的参数)上用作别名并用于显示的单数名称
    kind: Student       # camelCase 骆驼命名法
    # 短名称允许短字符串匹配CLI上的资源，意识就是能通过kubectl 在查看资源的时候使用该资源的简名称来获取。
    shortNames:
    - stu 
  validation:
    openAPIV3Schema:
      description: test
      properties:
        spec:
          properties:
           age:
             type: integer
             minimum: 1
             maximum: 10
</code></pre>
<h4 id="3additionalprintercolumns--添加打印列信息">3.additionalPrinterColumns  添加打印列信息</h4>
<pre><code class="language-yaml">
apiVersion: apiextensions.k8s.io/v1beta1 #使用 apiextensions.k8s.io/v1beta1 API。
kind: CustomResourceDefinition
metadata:
  name: students.test.com  ## metadata 要和spec.group对应. 且必须是spec.names.plural 和spec.group组合
spec:
  group: test.com
  versions:
    - name: v1
      served: true      # 是否有效的开关.
      storage: true     # 只有一个版本能被标注为storage
  scope: Namespaced     # 指定自定义对象可用于某一个项目 (Namespaced) 还是集群中的所有项目 (Cluster)。
  names:
    plural: students    # URL中使用的复数名称: /apis/&lt;group&gt;/&lt;version&gt;/&lt;plural&gt;
    singular: student   # 在CLI(shell界面输入的参数)上用作别名并用于显示的单数名称
    kind: Student       # camelCase 骆驼命名法
    # 短名称允许短字符串匹配CLI上的资源，意识就是能通过kubectl 在查看资源的时候使用该资源的简名称来获取。
    shortNames:
    - stu
  validation:
    openAPIV3Schema:
      description: test
      properties:
        spec:
          properties:
           age:
             type: integer
             minimum: 1
             maximum: 20
  additionalPrinterColumns:
  - name: School
    type: string
    JSONPath: .spec.school
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp

</code></pre>
<pre><code>[root@zsp workload]# kubectl get stu
NAME      SCHOOL    AGE
beijing   清华       3m12s
</code></pre>
<p>etcdctl查看注册的 crd资源</p>
<pre><code>alias k8s-etcdctl=&quot;ETCDCTL_API=3 etcdctl --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key &quot;
k8s-etcdctl  get /registry/apiextensions.k8s.io/customresourcedefinitions/students.test.com  --prefix 
</code></pre>
<h3 id="创建cr资源">创建CR资源</h3>
<p>stu-cr.yaml</p>
<pre><code class="language-shell">apiVersion: test.com/v1
kind: Student
metadata:
  name: beijing
spec:
  name: &quot;张三&quot;
  school: &quot;清华&quot;
  age: 19
</code></pre>
<ul>
<li>验证普通crd</li>
</ul>
<pre><code class="language-shell">[root@zsp workload]# kubectl apply -g stu-cr.yaml
[root@zsp workload]# kubectl get stu beijing -oyaml
apiVersion: test.com/v1
kind: Student
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {&quot;apiVersion&quot;:&quot;test.com/v1&quot;,&quot;kind&quot;:&quot;Student&quot;,&quot;metadata&quot;:{&quot;annotations&quot;:{},&quot;name&quot;:&quot;beijing&quot;,&quot;namespace&quot;:&quot;default&quot;},&quot;spec&quot;:{&quot;age&quot;:19,&quot;name&quot;:&quot;张三&quot;,&quot;school&quot;:&quot;清华&quot;}}
  creationTimestamp: &quot;2021-01-11T07:30:55Z&quot;
  generation: 2
  name: beijing
  namespace: default
  resourceVersion: &quot;2046925&quot;
  selfLink: /apis/test.com/v1/namespaces/default/students/beijing
  uid: a47568b7-305e-406c-84e2-114e61db80f3
spec:
  age: 19
  name: 张三
  school: 清华
</code></pre>
<h2 id="二自定义控制器controller">二、自定义控制器Controller</h2>
<h4 id="编写自定义控制器分三步">编写自定义控制器分三步</h4>
<ul>
<li>第一步： 初始化（按照需求创建一个 类似Kubernetes 的 client（kubeClient））或者 其他初始化动作。</li>
<li>第二步：main 函数为自定义对象（如自定义NetWork对象）创建一个叫作 InformerFactory（即：networkInformerFactory）的工厂，并使用它生成一个 Network 对象的 Informer，传递给控制器Controller。</li>
<li>第三步：main 函数启动上述的 Informer，然后执行 controller.Run，启动自定义控制器。</li>
</ul>
<pre><code class="language-go">
func main() {
  ...
  
  cfg, err := clientcmd.BuildConfigFromFlags(masterURL, kubeconfig)
  ...
  kubeClient, err := kubernetes.NewForConfig(cfg)
  ...
  networkClient, err := clientset.NewForConfig(cfg)
  ...
  
  //2.初始化infomerFactory 工厂
  networkInformerFactory := informers.NewSharedInformerFactory(networkClient, ...)
	
  // 将自定义对象的工厂 注册到控制器中去  
  controller := NewController(kubeClient, networkClient,
  networkInformerFactory.Samplecrd().V1().Networks())
  
  // 启动informer  
  go networkInformerFactory.Start(stopCh)
  // 启动控制器
  if err = controller.Run(2, stopCh); err != nil {
    glog.Fatalf(&quot;Error running controller: %s&quot;, err.Error())
  }
}
</code></pre>
<h4 id="自定控制器流程">自定控制器流程</h4>
<p>到此，自定义控制器流程完成，是否疑惑，就这么简单？</p>
<p>别急 接下来，我就为你详细解释一下这个自定义控制器的工作原理，如图：</p>
<p><img src="https://static001.geekbang.org/resource/image/32/c3/32e545dcd4664a3f36e95af83b571ec3.png" alt="img"></p>
<p>从左往右看：&mdash;-&gt;</p>
<p><!-- raw HTML omitted --><strong>首先,控制器中的informer如何工作的呢？</strong><!-- raw HTML omitted -->，控制器需要从kubeapiserver中去获取他关心的对象，这种操作依靠了informer机制，informer中Reflector包使用了一种list/watch的方式，来“list”并“watch” 关心的对象变化。在ListAndWatch工作模式下，关注对象（这里假设为NetWork自定义对象），一旦apiserver端有新的Network创建，更新，删除，Reflector都会收到 &ldquo;事件通知&rdquo;。这时，该 <strong>事件</strong>和<strong>对应的api对象的组合</strong> 被称为增量（Delta），它会被放进一个 Delta FIFO Queue（即：增量先进先出队列）中。</p>
<p><strong>而另一方面，Informe 会不断地从这个 Delta FIFO Queue 里读取（Pop）增量</strong>。每拿到一个增量，**Informer 就会判断这个增量里的事件类型，然后创建或者更新本地对象的缓存。**这个缓存，在 Kubernetes 里一般被叫作 Store。比如，如果事件类型是 Added（添加对象），那么 Informer 就会通过一个叫作 Indexer 的库把这个增量里的 API 对象保存在本地缓存中，并为它创建索引。相反，如果增量的事件类型是 Deleted（删除对象），那么 Informer 就会从本地缓存中删除这个对象。</p>
<p>这个同步本地缓存的工作，是 Informer 的第一个职责，也是它最重要的职责。而 Informer 的第二个职责，则是根据这些事件的类型，触发事先注册好的 ResourceEventHandler. 这些 Handler，需要在创建控制器的时候注册给它对应的 Informer，通过对应的事件，将事件<strong>对应的api对象</strong>加入到workqueue中去，需要注意的是，实际入队的并不是 API 对象本身，而是它们的 Key，即：该 API 对象的<!-- raw HTML omitted -->/<!-- raw HTML omitted -->。</p>
<p>而我们编写的控制循环，会不断的从workqueue中拿到这些key，然后开始真正的调谐逻辑。</p>
<p><!-- raw HTML omitted -->Informer总结<!-- raw HTML omitted -->：综合上面的讲述，你现在应该就能明白**，所谓 Informer，其实就是一个带有本地缓存和索引机制的、可以注册 EventHandler 的 client。它是自定义控制器跟 APIServer 进行数据同步的重要组件**。他分别做了:</p>
<ul>
<li>1.list/watch 获取最新api 对象，然后watch这些最新的对象的变化。</li>
<li>2.通过监听对象变化，infomer可以实时的更新本地缓存，infomer同时注册了三个事件，份别对应 API 对象的“添加”“更新”和“删除”事件。而具体的处理操作，都是将该事件对应的 API 对象加入到工作队列（workqueue）中。</li>
</ul>
<p>注意的是：	informer的本地存储，每经过 resyncPeriod 指定的时间，Informer 维护的本地缓存，都会使用最近一次 LIST 返回的结果强制更新一次，从而保证缓存的有效性。在 Kubernetes 中，这个缓存强制更新的操作就叫作：resync。 这个定时 resync 操作，也会触发 Informer 注册的“更新”事件，因此判断对象的新旧，先判断了一下新、旧两个 Network 对象的版本（ResourceVersion）是否发生了变化，然后才开始进行的入队操作。</p>
<pre><code class="language-golang">
func NewController(
  kubeclientset kubernetes.Interface,
  networkclientset clientset.Interface,
  networkInformer informers.NetworkInformer) *Controller {
  ...
  controller := &amp;Controller{
    kubeclientset:    kubeclientset,
    networkclientset: networkclientset,
    networksLister:   networkInformer.Lister(),
    networksSynced:   networkInformer.Informer().HasSynced,
    //初始化工作队列 
    workqueue:        workqueue.NewNamedRateLimitingQueue(...,  &quot;Networks&quot;),
    ...
  }
  	//Informer 通知注册事件AddEventHandler
    networkInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs{
    AddFunc: controller.enqueueNetwork,
    UpdateFunc: func(old, new interface{}) {
      oldNetwork := old.(*samplecrdv1.Network)
      newNetwork := new.(*samplecrdv1.Network)
      //update事件，需要判断ResourceVersion
      if oldNetwork.ResourceVersion == newNetwork.ResourceVersion {
        return
      }
      controller.enqueueNetwork(new)
    },
    DeleteFunc: controller.enqueueNetworkForDelete,
 return controller
}
</code></pre>
<p><!-- raw HTML omitted --><strong>然后，控制器Control Loop 是如何工作的呢？</strong><!-- raw HTML omitted --></p>
<p>伪代码如下：</p>
<pre><code class="language-golang">
func (c *Controller) Run(threadiness int, stopCh &lt;-chan struct{}) error {
 ...
  if ok := cache.WaitForCacheSync(stopCh, c.networksSynced); !ok {
    return fmt.Errorf(&quot;failed to wait for caches to sync&quot;)
  }
  
  ...
  for i := 0; i &lt; threadiness; i++ {
    go wait.Until(c.runWorker, time.Second, stopCh)
  }
  
  ...
  return nil
}
</code></pre>
<p>其实很简单</p>
<ul>
<li>首先，等待 Informer 完成一次本地缓存的数据同步操作；</li>
<li>然后，通过goroutine启动“无限循环”任务</li>
</ul>
<p>那么“无限循环任务”是如何做的呢？</p>
<ul>
<li>
<p><strong>首先</strong>从WorkQueue中Get一个成员，及一个对象的key。</p>
</li>
<li>
<p>然后拿着这个key，尝试从从Informer<strong>本地缓存</strong>中去拿到这个key对应的对象，获取对象的时候会发生两种可能</p>
<ul>
<li>
<p>1.当这个对象的isNotFound的时候，说明这个对象的key ，之前有&quot;delete&quot;事件发生，本地缓存对应的对象已经被删除了，所以没有办法获取到，而发生“delete”事件时候，WorkQueue中添加了这次“delete”事件的key。</p>
</li>
<li>
<p>2.如果能够获取到对应的 Network 对象，<strong>我就可以执行控制器模式里的对比“期望状态”和“实际状态”的逻辑了 及Reconciler 调谐程序，也就是使用类似operator-sdk这样进行operator开发，大部分代码工作的部分</strong></p>
</li>
</ul>
</li>
</ul>
<p>Controller伪代码如下：</p>
<pre><code class="language-golang">
func (c *Controller) runWorker() {
  for c.processNextWorkItem() {
  }
}


func (c *Controller) processNextWorkItem() bool {
  obj, shutdown := c.workqueue.Get()
  
  ...
  
  err := func(obj interface{}) error {
    ...
    if err := c.syncHandler(key); err != nil {
     return fmt.Errorf(&quot;error syncing '%s': %s&quot;, key, err.Error())
    }
    
    c.workqueue.Forget(obj)
    ...
    return nil
  }(obj)
  
  ...
  
  return true
}

func (c *Controller) syncHandler(key string) error {

//从infomrer的local store中获取
  namespace, name, err := cache.SplitMetaNamespaceKey(key)
  ...
  
  network, err := c.networksLister.Networks(namespace).Get(name)
  if err != nil {
// 如果没有则证明，已经被delete  
    if errors.IsNotFound(err) {
      glog.Warningf(&quot;Network does not exist in local cache: %s/%s, will delete it from Neutron ...&quot;,
      namespace, name)
     return nil
  }
    ...
    
    return err
  }
  
  glog.Infof(&quot;[Neutron] Try to process network: %#v ...&quot;, network)
   
  return nil
}
</code></pre>
<p>实际上，在 Kubernetes 的源码中，你会经常看到控制器从各种 Lister 里获取对象，比如：podLister、nodeLister 等等，它们使用的都是 Informer 和缓存机制。</p>
<h2 id="三思考">三、思考</h2>
<p>1.CRD在ETCD里面是以JSON格式来存储的，而K8S的API对象是以protobuf格式存储，在资源对象数量多的时候JSON的序列化和反序列化性能会成为瓶颈</p>
<p>2.controller 中使用workqueue的方式来解耦，因为list/watch的工作跟从controller loop的动作有快有慢，面对这样的场景，使用列队的方式，可以有效的防止阻塞。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://zhangshunping.github.io/2021/01/operator-crd/" title="Operator(一)" target="_blank" rel="external">https://zhangshunping.github.io/2021/01/operator-crd/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhangshunping" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://zhangshunping.github.io/touxiang.ico" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhangshunping" target="_blank"><span class="text-dark">张顺平</span><small class="ml-1x">个人头像</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://zhangshunping.github.io/2020/11/k8s-period/" title="kubernetes创建pod周期一览"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/zhangshunping" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://zhangshunping.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://zhangshunping.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://zhangshunping.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/zhangshunping.github.io',
            CONTENT_URL: 'https:\/\/zhangshunping.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://zhangshunping.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
