<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Golang-闭包场景总结 - 面对疾风吧！
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="golang几种常见闭包" />
    <meta name="generator" content="Hugo 0.69.2 with theme pure" />
    <title>Golang-闭包场景总结 - 面对疾风吧！</title>
    
    
    <link rel="stylesheet" href="https://zhangshunping.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Golang-闭包场景总结" />
<meta property="og:description" content="golang几种常见闭包" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhangshunping.github.io/2020/06/golang-%E9%97%AD%E5%8C%85/" />
<meta property="article:published_time" content="2020-06-23T15:56:01+08:00" />
<meta property="article:modified_time" content="2020-06-23T15:56:01+08:00" />
<meta itemprop="name" content="Golang-闭包场景总结">
<meta itemprop="description" content="golang几种常见闭包">
<meta itemprop="datePublished" content="2020-06-23T15:56:01&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-23T15:56:01&#43;08:00" />
<meta itemprop="wordCount" content="1011">



<meta itemprop="keywords" content="golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang-闭包场景总结"/>
<meta name="twitter:description" content="golang几种常见闭包"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/zhangshunping" target="_blank">
            <img class="img-circle img-rotate" src="https://zhangshunping.github.io/touxiang.ico" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">张顺平</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">个人头像</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Weclome to my Blog!! </p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/gin/" class="category-list-link">gin</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/%E4%B8%AA%E4%BA%BA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" class="category-list-link">个人开源项目</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="category-list-link">网络安全</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://zhangshunping.github.io/categories/%E8%AF%AD%E8%A8%80-golang/" class="category-list-link">语言-golang</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/gin/" class="tag-list-link">gin</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/golang-channel/" class="tag-list-link">golang-channel</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/iptables/" class="tag-list-link">iptables</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/rync/" class="tag-list-link">rync</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/web%E5%B9%B6%E5%8F%91/" class="tag-list-link">web并发</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhangshunping.github.io/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" class="tag-list-link">防火墙</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhangshunping.github.io/2020/07/gin_1/" class="title">Gin框架常见用法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-14 10:54:39 &#43;0800 CST" itemprop="datePublished">2020-07-14</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhangshunping.github.io/2020/06/golang-context/" class="title">Golang-Context</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-27 15:38:57 &#43;0800 CST" itemprop="datePublished">2020-06-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhangshunping.github.io/2020/06/golang-%E9%97%AD%E5%8C%85/" class="title">Golang-闭包场景总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-23 15:56:01 &#43;0800 CST" itemprop="datePublished">2020-06-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhangshunping.github.io/2020/06/project-healthy/" class="title">Healthy</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-15 18:27:19 &#43;0800 CST" itemprop="datePublished">2020-06-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhangshunping.github.io/2020/06/channel-%E6%AD%BB%E9%94%81%E5%9C%BA%E6%99%AF%E6%80%BB%E7%BB%93/" class="title">Golang-Channel死锁场景总结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-12 14:00:23 &#43;0800 CST" itemprop="datePublished">2020-06-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/06/golang-%E9%97%AD%E5%8C%85/"
    >Golang-闭包场景总结</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://zhangshunping.github.io/2020/06/golang-%E9%97%AD%E5%8C%85/" class="article-date">
  <time datetime="2020-06-23 15:56:01 &#43;0800 CST" itemprop="datePublished">2020-06-23</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80-golang/"> 语言-golang </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/golang/"> golang </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/06/golang-%E9%97%AD%E5%8C%85/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1011字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>[toc]</p>
<h4 id="定义">定义</h4>
<p>所谓闭包指的是内部函数引用外部函数变量或者自由变量返回一个函数，我们称作为闭包</p>
<pre><code class="language-go">func outer(x int )func(int) int{
	 // golang一个函数体内只能用用一个函数体,因此使用匿名函数
    return func(y int) int{      
		return x+y
	}
}
func main() {
		f:=outer(1)
		fmt.Println(f(100))
}
</code></pre>
<h4 id="闭包场景一-for-range使用闭包">闭包场景一： for-range使用闭包</h4>
<h5 id="第一个示列">第一个示列：</h5>
<pre><code class="language-go">func main() {
		a:=[]string{&quot;a&quot;,&quot;b&quot;,&quot;C&quot;}
		for _,i:=range(a){
			go func(){
				fmt.Println(i)
			}()
		}
	time.Sleep(1*time.Second)
}
</code></pre>
<p>输出结果居然不是：a,b,c 而是c，c，c</p>
<h5 id="第二个示列">第二个示列</h5>
<pre><code class="language-go">
func main() {
		a:=[]string{&quot;a&quot;,&quot;b&quot;,&quot;C&quot;}
		for _,i:=range(a){
			go func(i string){
				fmt.Println(i)
			}(i)
		}
	time.Sleep(1*time.Second)
}
</code></pre>
<p>输出结果跟预期的一样。</p>
<p><strong>说明</strong>： 第一个示列，主进程跑的过快，go程里打印的i是值引用，因此打印的结果为i的最后一个值。而第二个示列中，直接传i值，因此打出的结果符合预期，当然我们可以针对示列一做如下修改,输出结果依然符合预期</p>
<pre><code class="language-go">func main() {

		a:=[]string{&quot;a&quot;,&quot;b&quot;,&quot;C&quot;}
		for _,i:=range(a){
			go func(){
				fmt.Println(i)
			}()
			time.Sleep(1*time.Second)
		}
	time.Sleep(4*time.Second)
}
</code></pre>
<h4 id="闭包场景二函数列表闭包">闭包场景二：函数列表闭包</h4>
<h5 id="第三个示列">第三个示列</h5>
<pre><code class="language-go">
func funcslic() []func(){
	s:=[]func(){}
	for i:=0; i&lt;3;i++{
		s=append(s, func() {
			fmt.Println(&amp;i,i)
		})
	}
	return s

}

func main(){
	Fs:=funcslic()
	for _,k:=range(Fs){
		k()
	}
}
</code></pre>
<p>输出结果为：0x11056058 3
0x11056058 3
0x11056058 3</p>
<h5 id="第四个示列">第四个示列</h5>
<pre><code class="language-go">
func funcslic() []func(){

	s:=[]func(){}
	for i:=0; i&lt;3;i++{
		x:=i    
		s=append(s, func() {
			fmt.Println(&amp;x,x)
		})
	}
	return s

}

func main(){
	Fs:=funcslic()
	for _,k:=range(Fs){
		k()
	}
}



</code></pre>
<p>输出结果为：
0x11056058 0
0x1105605c 1
0x11056070 2</p>
<p><strong>说明</strong>： 每次 <code>append</code> 操作仅将匿名函数放入到列表中，但并未执行，并且引用的变量都是 <code>i</code>，随着 <code>i</code> 的改变匿名函数中的 <code>i</code> 也在改变，所以当执行这些函数时，他们读取的都是<strong>环境变量</strong> <code>i</code> 最后一次的值。解决的方法就是每次复制变量 <code>i</code> 然后传到匿名函数中(及为局部变量），让闭包的<strong>环境变量</strong>不相同。因此我们就可以用闭包来修改环境变量如下：</p>
<pre><code class="language-go">
var a int =10

func main(){

	go func(){
		a=a+2
	}()
	fmt.Println(a)
}

//怎么样，是不是觉得这段代码，经常使用。

</code></pre>
<h4 id="闭包场景三延迟调用defer">闭包场景三：延迟调用defer</h4>
<h5 id="第五个示列">第五个示列</h5>
<pre><code class="language-go">package main

import &quot;fmt&quot;

func main(){
	var x,y int=1,2

	defer func(i int){
		fmt.Println(&quot;defer&quot;,i,y)
	}(x)                        

	x=100
	y=100
	fmt.Println(&quot;main&quot;,x,y)
}





//输出结果
$ go run main.go
main 100 100
defer 1 100

</code></pre>
<h4 id="闭包场景四return-defer">闭包场景四：return, defer</h4>
<h5 id="第五个示列-1">第五个示列</h5>
<p>不带命名的返回值</p>
<pre><code class="language-go">
package main

import &quot;fmt&quot;

var i int
func test() (int) {
	defer func(){
		i++
		fmt.Println(&quot;defer1&quot;,i)
	}()
	defer func(){
		i++
		fmt.Println(&quot;defer2&quot;,i)
	}()
	return i

}
func main() {
	fmt.Println(&quot;test return&quot;,test())
}




</code></pre>
<p>输出结果为：defer2 1
defer1 2
test return 0</p>
<h5 id="第六个示列">第六个示列</h5>
<p>带命名的返回值</p>
<pre><code class="language-go">

package main

import &quot;fmt&quot;


func test() (i int) {
	defer func(){
		i++
		fmt.Println(&quot;defer1&quot;,i)
	}()
	defer func(){
		i++
		fmt.Println(&quot;defer2&quot;,i)
	}()
	return i

}
func main() {
	fmt.Println(&quot;test return&quot;,test())
}


</code></pre>
<p>输出结果为：</p>
<p>$ go run main.go
defer2 1
defer1 2
test return 2</p>
<p><strong>defer，return 说明</strong>：
return 是一个并非原子操作，分别为赋值和返回值两步操作。<code>return i </code>可以看作<code> j:=i  返回j</code></p>
<p>不带命名的返回值：
return 最先执行，此时i=0,j:=i，返回的值为j；defer2后入栈，先出i=i+1，defer1先进，后出i=1+1</p>
<p>带命名的返回值：</p>
<p>return 最先执行，此时i=0,j:=i，返回的是j；defer2后入栈，先出i=i+1，defer1先进，后出i=1+1 ，逻辑跟上面一样，但是命名的返回值是i，而不是j，所以结果是2</p>
<p><strong>总结</strong>： 闭包紧盯着外部变量; defer语句，优先入栈。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://zhangshunping.github.io/2020/06/golang-%E9%97%AD%E5%8C%85/" title="Golang-闭包场景总结" target="_blank" rel="external">https://zhangshunping.github.io/2020/06/golang-%E9%97%AD%E5%8C%85/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhangshunping" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://zhangshunping.github.io/touxiang.ico" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhangshunping" target="_blank"><span class="text-dark">张顺平</span><small class="ml-1x">个人头像</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://zhangshunping.github.io/2020/06/project-healthy/" title="Healthy"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://zhangshunping.github.io/2020/06/golang-context/"
                    title="Golang-Context"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/zhangshunping" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://zhangshunping.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://zhangshunping.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://zhangshunping.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/zhangshunping.github.io',
            CONTENT_URL: 'https:\/\/zhangshunping.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://zhangshunping.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
